+---------------------+
|      Item    	      |<-----------------------------+
|---------------------|                              |
| - name: String      |                              |
| - price: double     |                              |
|---------------------|                              |
| + getName(): String |                              |
| + getPrice(): double|                              |
+---------------------+                              |
      ^                                              |
      |                                              |
+-------------------+                      +--------------------+
|     FoodItem      |                      |   NonFoodItem      |
|-------------------|                      |--------------------|
|                   |                      |                    |
|-------------------|                      |--------------------|
|                   |                      |                    |
+-------------------+                      +--------------------+
| + FoodItem(...)   |                      | + NonFoodItem(...) |
+-------------------+                      +--------------------+

+-------------------------+
|     ShoppingCart        |
|-------------------------|
| - items: List<Item>     |
|-------------------------|
| + addItem(Item)         |
| + removeItem(Item)      |
| + getTotal(): double    |
| + clearCart()           |
| + getItems(): List<Item>|
+-------------------------+

+----------------------------------------------+
|   TransactionProcessor                       |
|----------------------------------------------|
| - shoppingCart: ShoppingCart                 |
|----------------------------------------------|
| + processTransaction(double payment): double |
+----------------------------------------------+

+-------------------------------------+
|   GroceryStoreApp                   |
|-------------------------------------|
|                                     |
|-------------------------------------|
| + start(Stage): void                |
| + createSampleItems(): List<Item>   |
| + updateCartDisplay(TextArea): void |
| + main(String[]): void              |
+-------------------------------------+
